╔══════════════════════════════════╗
║  Приход пользователей в проект   ║
╠════════════╦═════════════════════╣
║    Дата    ║ Новых пользователей ║
╠════════════╬═════════════════════╣
║ 2021-12-05 ║   +9 пользователей  ║
║ 2021-12-08 ║   +1 пользователей  ║
║ 2021-12-09 ║ +3574 пользователей ║
║ 2021-12-10 ║  +958 пользователей ║
║ 2021-12-11 ║  +566 пользователей ║
║ 2021-12-12 ║  +317 пользователей ║
║ 2021-12-13 ║  +454 пользователей ║
║ 2021-12-14 ║ +1698 пользователей ║
║ 2021-12-15 ║  +831 пользователей ║
║ 2021-12-16 ║  +403 пользователей ║
║ 2021-12-17 ║  +251 пользователей ║
║ 2021-12-18 ║  +222 пользователей ║
║ 2021-12-19 ║  +132 пользователей ║
║ 2021-12-20 ║  +125 пользователей ║
║ 2021-12-21 ║  +17 пользователей  ║
║ 2021-12-22 ║ +1114 пользователей ║
║ 2021-12-23 ║  +285 пользователей ║
║ 2021-12-24 ║  +126 пользователей ║
║ 2021-12-25 ║  +100 пользователей ║
║ 2021-12-26 ║  +83 пользователей  ║
║ 2021-12-27 ║  +100 пользователей ║
║ 2021-12-28 ║  +870 пользователей ║
║ 2021-12-29 ║  +230 пользователей ║
║ 2021-12-30 ║  +130 пользователей ║
║ 2021-12-31 ║  +43 пользователей  ║
║ 2022-01-01 ║  +62 пользователей  ║
║ 2022-01-02 ║  +87 пользователей  ║
║ 2022-01-03 ║  +75 пользователей  ║
║ 2022-01-04 ║  +41 пользователей  ║
║ 2022-01-05 ║  +41 пользователей  ║
║ 2022-01-06 ║ +6833 пользователей ║
║ 2022-01-07 ║ +2034 пользователей ║
║ 2022-01-08 ║  +468 пользователей ║
║ 2022-01-09 ║  +420 пользователей ║
║ 2022-01-10 ║  +316 пользователей ║
║ 2022-01-11 ║  +292 пользователей ║
║ 2022-01-12 ║  +191 пользователей ║
║ 2022-01-13 ║  +179 пользователей ║
║ 2022-01-14 ║ +2974 пользователей ║
║ 2022-01-15 ║ +1084 пользователей ║
║ 2022-01-16 ║  +681 пользователей ║
║ 2022-01-17 ║  +311 пользователей ║
╚════════════╩═════════════════════╝